/* Main */
.sec {
    [class$="title"] {
        line-height: 1;
        font-weight: 500;
        letter-spacing: -.02em;
        text-transform: uppercase;

        span:first-child {
            font-family: $font-serif;
            font-weight: 400;
            margin-top: 1%;
        }
    }

    [class$="text"] {
        text-align: justify;
        font-weight: 300;
    }
}

.hero {
    position: relative;
    height: calc(100vh + 80px);

    &__content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: 100px var(--grid-margin) 0;
    }

    &__title{
        display: flex;
        justify-content: space-between;
        font-size: 13.4vw;
    }

    &__row{
        &--top{
            .hero__text-box{
                padding-left: 60%;
                margin-top: 30px;

                img{
                    margin-top: 40px;
                    transition: opacity 0.4s;
                }
            }
        }

        &--btm{
            width: 30%;

            svg{
                width: 120px;
                margin-bottom: 30px;
            }
        }
    }

    &__bg{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
}

/* Project 공통 */
[class$="project"]{
    [class$="project__item-modal-open"]{
        svg{
            display: block;
    
            @include tablet {
                width: 24px;
            }
    
            @include mobile{
                width: 18px;
            }
        }
    }
}

.project{
    padding-top:calc(var(--grid-spacing) * 1.5);

    &__title{
        font-size: 7.5vw;
        padding: 0 var(--grid-margin);
    }

    &__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: var(--layer-color);
        margin-top:calc(var(--grid-spacing) / 2);
        padding: calc(var(--grid-spacing) / 2) var(--grid-margin) var(--grid-spacing);
        column-gap: 15px;
        row-gap: calc(var(--grid-spacing) / 2);
        border-top: 1px solid var(--line-color);
        counter-reset: number;

        @include mobile {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item{
        position: relative;

        &:before{
            content:"0"counter(number)"";
            counter-increment: number;
            font-size: 0.95rem;
        }

        &-content{
            display: flex;
            flex-direction: column-reverse;
            gap: 0.8rem;
        }

        &-text-box{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .project__item-title{
                font-size: 1.625rem;
                width: 25%;
    
                @include laptop {
                    font-size: 1.3rem;
                }
    
                @include mobile{
                    font-size: 1.2rem;
                }
            }
    
            .project__item-desc{
                text-align: right;
                line-height: 1.3;
                opacity: 0.7;
                width: 50%;
    
                span{
                    display: block;
                }
            }
        }

        &-img-box{
            height: 510px;
            overflow: hidden;

            &--lg{
                height: 660px;
            }

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transform: scale(1.2);
                transition: transform 0.3s;
            }
        }
    }
}

.sub-project{
    padding-top: var(--grid-spacing);

    &__marquee{
        font-size: 6vw;

        &-track {
            animation-duration: 15s;
            gap: 40px;

            > span {
                text-transform: uppercase;
                line-height: 1;
                gap: 30px;

                &:before{
                    content: "·";
                }

                span{
                    font-family: $font-serif;
                    font-style: italic;
                    margin-top: 5px;
                }
            }
        }
    }

    &__content{
        padding: var(--grid-spacing) var(--grid-margin);
    }

    &__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mobile {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item{
        position: relative;

        &-content{
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 2.5rem 1.5rem 1.5rem;
            gap: 1.5rem;
            border-radius: 5px;
            background-color: rgba(255,255,255,0.1);
            border:1px solid var(--line-color);
            transition: background-color 0.4s ease;

            @include mobile {
                padding: 30px 20px 20px;
                gap: 1.3rem;
            }
        }

        &-text-box{
            position: relative;

            .sub-project__item-title{
                font-size: 1.5rem;

                @include laptop {
                    font-size: 1.3rem;
                }

                @include mobile{
                    font-size: 1.2rem;
                }
            }

            .sub-project__item-desc{
                margin-top: 10px;
                opacity: 0.6;

                @include mobile {
                    margin-top: 5px;
                    font-size: 13px;
                }
            }

            .sub-project__item-modal-open{
                position: absolute;
                top:0;
                right:0;
                z-index: 99;
            }
        }

        &-img-box{
            overflow: hidden;
            height: calc(500 / 1920 * 100vw);

            @include tablet {
                height: 320px;
            }

            img{
                width:100%;
                height:120%;
                object-fit: cover;
                transform: scale(1);
                transition: transform 0.3s;
            }
        }

        &-link {
            position: absolute;
            width: 100%;
            height: 100%;
            inset: 0;
        }
    }

    &__text{
        margin-top: 40px;
        font-size: 1.125rem;
        display: flex;
        justify-content: flex-end;
    }
}

[data-theme="light"] {
    .sub-project__item-content{
        background-color: rgba(255,255,255,1);
    }
}

/* project modal */
.project-modal-container{
    position: fixed;
    top:0;
    right:0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background:rgba(0,0,0,0.8);
    backdrop-filter: blur(10px);
    display: none;
}

.project-modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-color);
    width: 80%;
    height: 0;
    display: flex;
    display: none;
    overflow: hidden;

    &-close{
        position: absolute;
        top:1.25rem;
        right: 1.25rem;
        stroke: var(--bg-color);
        background-color: var(--text-color);
        padding:1.375rem;
        border-radius: 50%;
        z-index: 1;

        @include tablet {
            padding: 1.2rem;
            top: 1rem;
            right: 1rem;
        }

        svg{
            display: block;

            @include tablet{
                width:20px;
            }

            @include tablet{
                width:14px;
            }
        }
    }

    &__content{
        display: grid;
        grid-template-columns: calc(40% - 40px / 2) calc(60% - 40px / 2);
        width: 100%;
        align-items: center;
        gap: 40px;
        padding: 3.125rem;
        -webkit-overflow-scrolling: touch;

        @include tablet{
            grid-template-columns: 1fr;
            padding: 30px;
        }

        .project-modal__title{
            font-size: 1.875rem;
            line-height: 1.3;
            font-weight: 600;
            margin-bottom: .8rem;

            @include tablet {
                font-size: 1.5rem;
            }

            @include mobile{
                font-size: 1.2rem;
            }
        }

        .project-modal__meta,
        .project-modal__stack{
            opacity: 0.7;
        }

        .project-modal__desc{
            margin-top: 1.8rem;
        }

        .project-modal__img-box{
            @include mobile {
                display: none;
            }
        }

        .project-modal__img{
            &--border{
                border: 1px solid rgba(0,0,0,0.2)
            }
        }

        .project-modal__link {
            position: relative;
            display: inline-flex;
            max-width: max-content;
            align-items: center;
            gap:5px;
            border:1px solid var(--text-color);
            padding: 0.625rem 1.25rem;
            margin-top: 1.5rem;
            margin-right: 3px;
            overflow: hidden;
            z-index: 0;
            transition: color 0.4s ease, border 0.4s ease;

            svg{
                fill: var(--text-color);
            }
          
            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 1rem;
                height: 1rem;
                background-color: $color-red;
                border-radius: 50%;
                transform: translate(-50%, -50%) scale(0);
                transition: transform 0.4s ease;
                z-index: -1;
            }
          
            &:hover {
                color: $color-white;
                border: 1px solid $color-red;

                &:before{
                    transform: translate(-50%, -50%) scale(15);
                }
            }
        }
    }
}

.about{
    padding: var(--grid-spacing) 0 var(--grid-spacing);
    margin: 0 var(--grid-margin);
    border-top: 1px solid var(--line-color);

    &__inner{
        max-width: 1240px;
        margin: 0 auto;
    }

    &__title{
        font-size: 7vw;
    }

    &__text{
        max-width: 800px;
        width: 90%;
        margin-top: 1.5rem;
    }

    &__content{
        display: flex;
        justify-content: flex-end;
        margin-top: 5rem;
        gap: 3.75rem;
    }

    &__skill{
        &-label{
            font-size: 1.125rem;
            text-decoration: underline;
            line-height: 1;
            font-weight: 400;
            text-transform: uppercase;
        }

        &-list-wrap{
            display: flex;
            gap: 3.75rem;
        }

        &-list{
            margin-top: 0.5rem;
        }

        &-item{
            font-weight: 300;
        }
    }
}